os: Visual Studio 2017

platform: x64

install:
    # Enable x64 Native Tools
    - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"'

    # Workaround for path length errors during precompilation of longer repo names
    - SET TMPDIR=C:\tmp
    - cd C:\
    - md tmp

    # Install Perl
    - appveyor-retry choco install strawberryperl --allow-empty-checksums
    - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - appveyor-retry git clone https://github.com/rakudo/rakudo.git %APPVEYOR_BUILD_FOLDER%\..\rakudo

    # Install Rakudo
    - cd %APPVEYOR_BUILD_FOLDER%\..\rakudo
    - perl Configure.pl --gen-moar --gen-nqp --backends=moar
    - nmake install
    - SET PATH=%APPVEYOR_BUILD_FOLDER%\..\rakudo\install\bin;%PATH%
    - SET PATH=%APPVEYOR_BUILD_FOLDER%\..\rakudo\install\share\perl6\site\bin;%PATH%

    # Install zef
    - cd %APPVEYOR_BUILD_FOLDER%
    - git clone https://github.com/ugexe/zef %APPVEYOR_BUILD_FOLDER%\..\zef

    - cd %APPVEYOR_BUILD_FOLDER%

build: off

test_script:
    # Test it works loaded as a CURFS
    - prove --ext .rakutest -v -e "raku -I." t/

    # Test it can install
    - raku -I %APPVEYOR_BUILD_FOLDER%\..\zef %APPVEYOR_BUILD_FOLDER%\..\zef\bin\zef --/test install .

    # Test it works loaded as a CURI
    - prove --ext .rakutest -v -e raku t/

shallow_clone: true
